# ブロック引数を明示する
# blockで呼び出し側から渡されてきた関数(ブロック)を受け取る
# このblockはブロックをオブジェクト化したもの。
# これが手続き型オブジェクト(Proc)と呼ばれる
def arg_one(&block)
  # 受け取ったブロックに対して、callメソッドを実行
  # yieldを使った時と同じ挙動になる
  block.call 1
end

# ブロックの処理はx+3で3を足しこむこと。これがブロックになる
# このブロックはarg_oneに渡されて、x+3の引数であるxに、
# callメソッドの1が渡される。
result = arg_one { |x| x + 3}
p result