# ブロック内の条件式が真である間までの要素を返す
# 以下は6未満の要素を抽出するコード
result = [1,2,3,4,5,6,7,8,9].take_while{|item| item < 6}
p result